<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性別: " />

    <TextView
        android:id="@+id/textViewTicketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="票價: " />

    <TextView
        android:id="@+id/textViewNumberOfTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="張數: " />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="總價格: " />

</LinearLayout>
