<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- 第一排食物 -->
    <CheckBox
        android:id="@+id/checkbox_burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="漢堡"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/image_burger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/burger"
        app:layout_constraintTop_toTopOf="@+id/checkbox_burger"
        app:layout_constraintStart_toEndOf="@+id/checkbox_burger"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:id="@+id/checkbox_frenchfry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="薯條"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_burger"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/image_frenchfry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/frenchfry"
        app:layout_constraintTop_toTopOf="@+id/checkbox_frenchfry"
        app:layout_constraintStart_toEndOf="@+id/checkbox_frenchfry"
        android:layout_marginStart="10dp"/>

    <!-- 第二排食物 -->
    <CheckBox
        android:id="@+id/checkbox_softdrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可樂"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_burger"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/image_softdrink"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/softdrink"
        app:layout_constraintTop_toTopOf="@+id/checkbox_softdrink"
        app:layout_constraintStart_toEndOf="@+id/checkbox_softdrink"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:id="@+id/checkbox_soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="玉米濃湯"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_frenchfry"
        app:layout_constraintStart_toEndOf="@+id/image_softdrink"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/image_soup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/soup"
        app:layout_constraintTop_toTopOf="@+id/checkbox_soup"
        app:layout_constraintStart_toEndOf="@+id/checkbox_soup"
        android:layout_marginStart="10dp"/>

    <!-- 显示 "你點的餐點如下：" -->
    <TextView
        android:id="@+id/text_selected_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你點的餐點如下："
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/image_soup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <!-- 显示已选的食物列表 -->
    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_selected_food"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
